spring.datasource.url= jdbc:postgresql://localhost:5432/organizer?currentSchema=organizer
spring.datasource.username= postgres
spring.datasource.password= postgres

spring.jpa.hibernate.dialect = org.hibernate.dialect.PostgresSQLDialect
spring.jpa.generate-ddl= true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql = false